<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xindian</groupId>
		<artifactId>XD</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xd-deploy</artifactId>
	<name>xd-deploy</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>xd-deploy-bootstrap</module>
		<module>xd-deploy-core</module>
	</modules>
</project>