<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xd-mvc-ioc</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.xindian</groupId>
		<artifactId>xd-mvc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>xd-mvc-ioc-default</module>
		<module>xd-mvc-ioc-guice</module>
		<module>xd-mvc-ioc-spring</module>
	</modules>
</project>