<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>Winte i18n</description>
	<display-name>Winte i18n</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>i18n</short-name>
	<uri></uri><!--
	<tag>
		<description>
    	</description>
		<name>i18n</name>
		<tag-class>com.kan.mvc.i18n.tag.I18NTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
        	</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        	</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	--><tag>
		<description>
    	</description>
		<name>text</name>
		<tag-class>com.kan.mvc.i18n.tag.TextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
        	</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        	</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        	</description>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
    	</description>
		<name>param</name>
		<tag-class>com.kan.mvc.i18n.tag.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
        	</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        	</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
        Stores the given locale in the locale configuration variable
        </description>
		<name>setLocale</name>
		<tag-class>com.kan.mvc.i18n.tag.SetLocaleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				A String value is interpreted as the
				printable representation of a locale, which
				must contain a two-letter (lower-case)
				language code (as defined by ISO-639),
				and may contain a two-letter (upper-case)
				country code (as defined by ISO-3166).
				Language and country codes must be
				separated by hyphen (-) or underscore
				(_).        
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Vendor- or browser-specific variant.
				See the java.util.Locale javadocs for
				more information on variants.
        	</description>
			<name>variant</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope of the locale configuration variable.
       	 	</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
