<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DDD33AA0-FA12-48ED-95F6-8A10BDD3B513}" Label="" Name="PhysicalDataModel_1" Objects="71" Symbols="15" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DDD33AA0-FA12-48ED-95F6-8A10BDD3B513</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1274400001</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274563970</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=pa2.sql
GenScriptName0=pa2.sql
GenScriptName1=kkkkk.sql
GenScriptName2=200904060826.sql
GenScriptName3=ddddd.sql
GenScriptName4=2.sql
GenScriptName5=crebas2.sql
GenScriptName6=crebas.sql
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Elva\workspace3\KanAlun\DB\SQL\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>C96C7018-875C-4F06-8AD4-C5A6259F458A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1274399994</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274399994</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6070FD40-1580-4E09-B9B4-2CE441BC3A40</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1274400001</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274563970</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1274403077</a:CreationDate>
<a:ModificationDate>1274563927</a:ModificationDate>
<a:Rect>((18636,-2999), (35697,2932))</a:Rect>
<a:ListOfPoints>((35697,-2999),(18636,2932))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1274405291</a:CreationDate>
<a:ModificationDate>1274563935</a:ModificationDate>
<a:Rect>((-20850,36416), (-3000,38669))</a:Rect>
<a:ListOfPoints>((-20850,38669),(-3000,36416))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1274405292</a:CreationDate>
<a:ModificationDate>1274563935</a:ModificationDate>
<a:Rect>((-36225,23216), (-28800,36041))</a:Rect>
<a:ListOfPoints>((-28800,36041),(-36225,23216))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1274400273</a:CreationDate>
<a:ModificationDate>1274563933</a:ModificationDate>
<a:Rect>((-10349,30461), (5925,44600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1274400273</a:CreationDate>
<a:ModificationDate>1274563912</a:ModificationDate>
<a:Rect>((32925,21755), (47625,42725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1274400274</a:CreationDate>
<a:ModificationDate>1274563927</a:ModificationDate>
<a:Rect>((30600,-8464), (46650,4697))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1274400274</a:CreationDate>
<a:ModificationDate>1274563927</a:ModificationDate>
<a:Rect>((3602,-7039), (22350,9799))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1274400275</a:CreationDate>
<a:ModificationDate>1274563914</a:ModificationDate>
<a:Rect>((12527,15716), (27449,25324))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1274400275</a:CreationDate>
<a:ModificationDate>1274563932</a:ModificationDate>
<a:Rect>((-47254,14025), (-29550,26900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1274403404</a:CreationDate>
<a:ModificationDate>1274465511</a:ModificationDate>
<a:Rect>((10576,34542), (21974,43774))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1274405262</a:CreationDate>
<a:ModificationDate>1274563935</a:ModificationDate>
<a:Rect>((-31950,33117), (-19425,43816))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1274434965</a:CreationDate>
<a:ModificationDate>1274563965</a:ModificationDate>
<a:Rect>((-24674,11516), (-11550,23866))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1274563074</a:CreationDate>
<a:ModificationDate>1274563966</a:ModificationDate>
<a:Rect>((-5401,14572), (6150,24897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1274563074</a:CreationDate>
<a:ModificationDate>1274563938</a:ModificationDate>
<a:Rect>((-45674,1541), (-31500,11095))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1274563970</a:CreationDate>
<a:ModificationDate>1274563973</a:ModificationDate>
<a:Rect>((-24225,-2957), (-12152,5265))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>F1445AA4-7340-4267-B9E5-44429D7BC1E1</a:ObjectID>
<a:Name>Project</a:Name>
<a:Code>Project</a:Code>
<a:CreationDate>1274400273</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404551</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>A139B5A5-9D3E-4A54-AB8A-D22E7968F40A</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>project_id</a:Code>
<a:CreationDate>1274400293</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403011</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7632A001-376D-4BD7-8974-C84C72C99F37</a:ObjectID>
<a:Name>project_name</a:Name>
<a:Code>project_name</a:Code>
<a:CreationDate>1274400301</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274400316</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>3D73BE13-27C4-4729-A522-39E26A28E2AC</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1274403366</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403366</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>2B4EE70D-2817-405D-9735-0528C1FD4D46</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1274403373</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403376</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6B15D87D-3169-4CDE-B41B-BD6FD1F36D43</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1274404504</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404504</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>20C7280D-F02F-4B6C-A434-8F8435C9CA0A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1274400355</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274400355</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>B37955A7-41AA-4904-A7B9-BA6DB0D51F3D</a:ObjectID>
<a:Name>Downloads</a:Name>
<a:Code>Downloads</a:Code>
<a:CreationDate>1274400273</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405131</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>E2CC315E-8082-46F7-A780-F2CEF1F720B7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1274404962</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405131</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>16C35A02-AA06-4AC0-8CBB-C5BDC4DE1803</a:ObjectID>
<a:Name>file_name</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1274404962</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404962</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A0FA7534-123C-46CB-A4F2-B9221A3B5BAE</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1274404986</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404986</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>67CCE0F0-D623-40FE-91E1-6FBE4DB26395</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1274404986</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405026</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>3B9B395D-13EF-4E85-9D1E-4A2ACEFFF438</a:ObjectID>
<a:Name>upload_time</a:Name>
<a:Code>upload_time</a:Code>
<a:CreationDate>1274405026</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405026</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>31EAC498-C3CF-4FB6-9DBF-E6118FD0FE6C</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1274405131</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405131</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>A1336386-097B-47BC-9A4E-756660AF9550</a:ObjectID>
<a:Name>opsys</a:Name>
<a:Code>opsys</a:Code>
<a:CreationDate>1274405131</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405131</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>F659E278-9CB2-48D6-A72B-E1F3464793B6</a:ObjectID>
<a:Name>quality</a:Name>
<a:Code>quality</a:Code>
<a:CreationDate>1274405131</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405131</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3BF8BD1C-EA08-4B72-9371-94DB0ADF590C</a:ObjectID>
<a:Name>Column_9</a:Name>
<a:Code>Column_9</a:Code>
<a:CreationDate>1274405131</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405131</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>730896FE-D593-4F8A-A64F-D0F21A395BA8</a:ObjectID>
<a:Name>IssueComment</a:Name>
<a:Code>IssueComment</a:Code>
<a:CreationDate>1274400274</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403077</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>B92D5BDC-3F37-4E40-A86B-4793DDB57F9A</a:ObjectID>
<a:Name>cmt_id</a:Name>
<a:Code>cmt_id</a:Code>
<a:CreationDate>1274403046</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403072</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>EE460DC8-9FBF-4EB4-A708-D57E9B3A5610</a:ObjectID>
<a:Name>issue_id</a:Name>
<a:Code>issue_id</a:Code>
<a:CreationDate>1274403077</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403077</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>651237CF-C1BF-4720-913B-44886801D2AB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1274403072</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403072</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>A78F6713-D258-4F9B-983A-89E1D8620D48</a:ObjectID>
<a:Name>Issue</a:Name>
<a:Code>Issue</a:Code>
<a:CreationDate>1274400274</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403037</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>B82FD68F-FD80-4727-8FAB-C7E3A7CB2259</a:ObjectID>
<a:Name>issue_id</a:Name>
<a:Code>issue_id</a:Code>
<a:CreationDate>1274400419</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403037</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C3F65F25-1FBF-474D-9BEB-FCF2325FDF38</a:ObjectID>
<a:Name>issue_name</a:Name>
<a:Code>issue_name</a:Code>
<a:CreationDate>1274400429</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403030</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>9BF9A7AD-B13F-4EDF-9BAB-17EE08CD0370</a:ObjectID>
<a:Name>issue_type</a:Name>
<a:Code>issue_type</a:Code>
<a:CreationDate>1274400523</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274400523</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>89D1A03F-BBB5-4D6C-A181-395FCE366D1E</a:ObjectID>
<a:Name>issue_status</a:Name>
<a:Code>issue_status</a:Code>
<a:CreationDate>1274400548</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274400548</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>EBF6B547-33A0-4ABB-A46F-A0E1F9BB93D5</a:ObjectID>
<a:Name>issue_no</a:Name>
<a:Code>issue_no</a:Code>
<a:CreationDate>1274400653</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274400653</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>999F8043-6B79-4718-AABC-02AF1A043144</a:ObjectID>
<a:Name>issue_priority</a:Name>
<a:Code>issue_priority</a:Code>
<a:CreationDate>1274400828</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274400838</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:Comment>问题优先级</a:Comment>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>FC68DE12-5468-4333-9FFF-024A789E6266</a:ObjectID>
<a:Name>issue_owner</a:Name>
<a:Code>issue_owner</a:Code>
<a:CreationDate>1274400970</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274400978</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>20395376-A5CE-4899-B3CF-D8450507D9A4</a:ObjectID>
<a:Name>milestone</a:Name>
<a:Code>milestone</a:Code>
<a:CreationDate>1274401911</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274401911</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>7354EEC6-E360-4027-B096-AA6F8F241523</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1274401925</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274401925</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>FC43E22F-AA45-4A3A-8D67-FFA1BF44CE06</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1274403037</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403037</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>B838541F-86D4-4D46-9A81-44CD278186E8</a:ObjectID>
<a:Name>Wiki</a:Name>
<a:Code>Wiki</a:Code>
<a:CreationDate>1274400275</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404296</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>A5654009-8AD1-403D-B1A9-F04CF3EDC953</a:ObjectID>
<a:Name>wiki_id</a:Name>
<a:Code>wiki_id</a:Code>
<a:CreationDate>1274404249</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404282</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>00E1247B-7814-4829-BE1B-D17B7677598E</a:ObjectID>
<a:Name>changed</a:Name>
<a:Code>changed</a:Code>
<a:CreationDate>1274404272</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404272</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>5BE6073C-1B40-4E92-A68D-8BE3D85A4247</a:ObjectID>
<a:Name>rev_num</a:Name>
<a:Code>rev_num</a:Code>
<a:CreationDate>1274404296</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404296</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>FCA6A8F6-8A8C-46FF-9C1A-E7A334ABCF76</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1274404282</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404282</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>8C52DE58-18B4-4229-8334-707DD1AA6FEC</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1274400275</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274434957</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>64D4E793-299C-49DC-90A8-A7EF178413E9</a:ObjectID>
<a:Name>usre_id</a:Name>
<a:Code>usre_id</a:Code>
<a:CreationDate>1274400343</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404477</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>F551533C-DB26-408F-9F9B-878C69B81D44</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1274400350</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404471</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>65372755-8BD9-4DE7-B833-7AD5480219D1</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1274404477</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404488</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>9A979DA8-8A80-4D30-A822-D27F4E910D6C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1274434957</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274434957</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>EDC2C38F-0DC7-4924-BD19-9063225971F9</a:ObjectID>
<a:Name>Column_5</a:Name>
<a:Code>Column_5</a:Code>
<a:CreationDate>1274434957</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274434957</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>9A9FFFFF-9BF3-49EB-BD24-D6A5A535FE07</a:ObjectID>
<a:Name>Column_6</a:Name>
<a:Code>Column_6</a:Code>
<a:CreationDate>1274434957</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274434957</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>B7B9E1E4-5AEB-4AEB-9B94-546113811B43</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1274404477</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274404477</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>025C3D53-9D26-4DB7-A953-58985EF8280A</a:ObjectID>
<a:Name>License</a:Name>
<a:Code>License</a:Code>
<a:CreationDate>1274403404</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403412</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>B9571E51-ACC4-4AEF-8D7F-B7F58B0F647B</a:ObjectID>
<a:Name>Table_8</a:Name>
<a:Code>Table_8</a:Code>
<a:CreationDate>1274405262</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274465502</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>DBE57EED-FE96-4B55-A376-BCB31920FFB3</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>project_id</a:Code>
<a:CreationDate>1274405291</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405291</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9D66DC56-8066-4DAD-B333-457A5B37DA6D</a:ObjectID>
<a:Name>usre_id</a:Name>
<a:Code>usre_id</a:Code>
<a:CreationDate>1274405292</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405292</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>912D07E0-FC80-4808-BA30-1EEBC5EB80AF</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1274405316</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405316</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A7E54FB3-1BBA-44DE-B104-977D75AD77DD</a:ObjectID>
<a:Name>no</a:Name>
<a:Code>no</a:Code>
<a:CreationDate>1274405316</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405316</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>FD36BC7A-3D00-4E96-BC03-4DE4D73BC42B</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1274405316</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405316</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>CC0F06B0-AC65-4B24-9081-EFC1A45E81E1</a:ObjectID>
<a:Name>canw</a:Name>
<a:Code>canw</a:Code>
<a:CreationDate>1274465502</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274465502</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>1061E897-B3D2-4E23-88AB-C2B57FD20913</a:ObjectID>
<a:Name>acess</a:Name>
<a:Code>acess</a:Code>
<a:CreationDate>1274465502</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274465502</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D5E6601A-0059-48D0-8F6A-84AFB6396EDF</a:ObjectID>
<a:Name>isuee</a:Name>
<a:Code>isuee</a:Code>
<a:CreationDate>1274465502</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274465502</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>6CFD6951-7F90-4E71-BE31-08E5BE539178</a:ObjectID>
<a:Name>wiki</a:Name>
<a:Code>wiki</a:Code>
<a:CreationDate>1274465502</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274465502</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>BB7AE1BD-2AF2-4B0D-BE0F-A6BA53F6CCEB</a:ObjectID>
<a:Name>ToDoList</a:Name>
<a:Code>ToDoList</a:Code>
<a:CreationDate>1274434965</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274434981</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>C828FB02-125D-4CEC-A1B4-99AB908402EA</a:ObjectID>
<a:Name>Roadmap</a:Name>
<a:Code>Roadmap</a:Code>
<a:CreationDate>1274563074</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274563083</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>1C6826DF-2DFF-4D2A-B8DD-FC604E14A5B6</a:ObjectID>
<a:Name>Topic</a:Name>
<a:Code>Topic</a:Code>
<a:CreationDate>1274563074</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274563094</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>EA85C110-E8D5-435A-A96C-D02E3AE15271</a:ObjectID>
<a:Name>News</a:Name>
<a:Code>News</a:Code>
<a:CreationDate>1274563970</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274563978</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>32A0FBD8-DBB8-4499-9DD9-B0F82A5F7777</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1274403077</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403077</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>6283075B-EDB7-40A5-94D8-A322815867E8</a:ObjectID>
<a:CreationDate>1274403077</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274403077</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>3E1E9293-BF12-44FD-A2C7-6FC579DA3758</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1274405291</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405291</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>9566ECD8-58FA-43F4-AA8F-1188EFCA54BD</a:ObjectID>
<a:CreationDate>1274405291</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405291</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>E0B2AE1F-D76F-4523-92B1-DB7DDFDED700</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1274405292</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405292</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>D9B5C0B7-9DD1-4773-9D37-835EE478FF0A</a:ObjectID>
<a:CreationDate>1274405292</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274405292</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o86">
<a:ObjectID>FE276AD5-2A99-4794-A50B-C1026DE6369E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1274399993</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274399993</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>6591EDCA-4DEF-4A5A-9603-57CB0058253A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1274399994</a:CreationDate>
<a:Creator>Elva</a:Creator>
<a:ModificationDate>1274399994</a:ModificationDate>
<a:Modifier>Elva</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>