<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xindian</groupId>
		<artifactId>xd-deploy-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xd-deploy-plugins-tomcat</artifactId>
	<name>xd-deploy-plugins-tomcat</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>7.0.42</version>
		</dependency>
	</dependencies>
</project>
